# swagger-resteasy-webxml-sample-app

./: pom.xml
